

the token must have a stable identity for etherscan
ie. DIA, iDIA

the token needs permissioned mint and burns by system components


TokenState
    balance
    allowances

ExternStateToken
    stores
        name
        symbol
        totalSupply
        decimals
    implements ERC20 methods
        uses tokenstate for storage
        emits events via ProxyERC20sUSD

ProxysETH is ProxyERC20
    implements stable ERC20 identity for token

SynthsETH
    implements the issue and burn functions



ProxySugarERC20
    forwards calls to a target
    adheres to the ERC20 interface



TokenStatesUSD": {
				"address": "0x96FDc785344B05a8a9d554985bfd51FAf5e1dF7D",
				"status": "current",
				"keccak256": "0xf21329a188a29886c60f6cefaba24298faee0fba7c13eac581a7b94820e9726b"
			},
			"ProxysUSD": {
				"address": "0xbB4C265687E85c3847e58E1136A7cc4FE564A943",
				"status": "current",
				"keccak256": "0x680dbc00b1b3884976ce60a5bfac4f218e89133835c193f9fe9d02b162fd2058"
			},
			"ProxyERC20sUSD": {
				"address": "0x2C316bf4A0543C92D760c14fEbe2679Bb465B752",
				"status": "current",
				"keccak256": "0x680dbc00b1b3884976ce60a5bfac4f218e89133835c193f9fe9d02b162fd2058"
			},
			"SynthsUSD